# sprcom-hack-exambuddy

./: README.md  build.gradle  docker-compose.yml  settings.gradle
data/conf/: neo4j.conf
gradle/wrapper/: gradle-wrapper.properties
neo4j_queries/: delete.cyp  getEntities.cyp
src/main/java/com/springer/hack/exambuddy/: ExambuddyApplication.java
src/main/java/com/springer/hack/exambuddy/common/: BaseEntity.java
src/main/java/com/springer/hack/exambuddy/config/: SwaggerConfig.java
src/main/java/com/springer/hack/exambuddy/document/: Document.java  DocumentController.java  DocumentRepo.java  DocumentService.java  LearnMaterialDocument.java  ScriptDocument.java
src/main/java/com/springer/hack/exambuddy/page/: Page.java
src/main/java/com/springer/hack/exambuddy/pdf/: PDFEntityExtractor.java  PDFManager.java  PDFTextExtractor.java  PageWithEntities.java
src/main/java/com/springer/hack/exambuddy/semcategory/: SemCategory.java
src/main/java/com/springer/hack/exambuddy/sementity/: SemEntity.java  SemEntityController.java  SemEntityRelation.java  SemEntityRepository.java  SemEntityService.java
src/main/java/com/springer/hack/exambuddy/ui/: UiController.java
src/main/java/com/springer/hack/exambuddy/utils/: CollectionUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: booksgraph.html
src/test/java/com/springer/hack/exambuddy/: BaseTest.java  EntityFactory.java  ExambuddyApplicationTests.java
src/test/java/com/springer/hack/exambuddy/integration/: IntegrationTest.java
src/test/java/com/springer/hack/exambuddy/pdf/: PDFEntityExtractorTest.java  PDFManagerTest.java  PDFTextExtractorTest.java
src/test/java/com/springer/hack/exambuddy/sementity/: SemEntityRepositoryTest.java
