plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.springer.hack.exambuddy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.pdfbox:pdfbox:2.0.1'
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'


    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-csv:1.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.neo4j.test:neo4j-harness:3.5.5'
    testImplementation 'org.neo4j:neo4j-ogm-embedded-driver:3.1.9'
}