spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

dbpediaspotlight.host=api.dbpedia-spotlight.org
dbpediaspotlight.path=/de
dbpediaspotlight.ssl=true
dbpediaspotlight.confidence=0.4

dbpediasparql.host=dbpedia.org
dbpediasparql.path=/sparql
dbpediasparql.ssl=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB